
[display]
trigger_dmx = yes
trigger_keyboard = yes
[live]
dmx_on = yes
fade_time = 300
[page]
number = 1
[page1]
name = Page_1
sequential = yes
nb_buttons = 1
[page1_button1]
line = 1
column = 1
name = green led splash jr.scex
title = green led splash jr
[board]
number = 1
[board1]
screen = 0
page = 1
[screen0]
window = no
[Params]
ActiveTab = 0
